upstream gitlab-workhorse {
	server 192.168.100.100:8003
}
server {
    listen       8001;
    server_name  gitlab-ce-14;
    
    gzip on;

    proxy_set_header Host $http_host_with_default;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_cache off;
      proxy_pass  http://gitlab-workhorse;
    }
}
